.ant-tabs-tab {
  .ant-dropdown-trigger {
    border-radius: 8px 8px 0 0;
  }
}

.ant-tabs-tab+.ant-tabs-tab {
  margin-left: 2px !important;
}

.ant-tree-select-dropdown .ant-select-tree .ant-select-tree-treenode {
  width: 100%;
  padding-left: 10px;
}

.ant-modal-close-x {
  margin-right: 50px;
}

.ant-modal .ant-modal-close:hover {
  background-color: transparent !important;
}

.ant-tabs-dropdown .ant-tabs-dropdown-menu-item >span {
  display: flex;
  align-items: center;
}

.ant-pagination-item {
  background-color: #f4f4f5 !important;
  margin-right: 7px !important;
}

.ant-pagination-item-active {
  background-color: #0960bd!important;
}

.ant-pagination-item-active a {
  color: #fff !important;
}

.ant-pagination-prev {
  margin-right: 7px !important;
  background-color: #f4f4f5 !important;
}

.ant-pagination-next {
  margin-right: 7px !important;
  background-color: #f4f4f5 !important;
}

.ant-table-wrapper .ant-table-pagination.ant-pagination {
  margin-bottom: 0;
}

.ant-pagination.ant-pagination-mini .ant-pagination-options {
  display: flex;
  align-items: center;
}

.ant-pagination.ant-pagination-mini .ant-pagination-options-size-changer {
  max-width: 100px;
}

.ant-pagination.ant-pagination-mini .ant-pagination-options-quick-jumper {
  min-width: 110px;
}
