@layoutTop: 77px;
@layoutLeft: 15rem;
@layoutLeftClose: 5rem;

// 默认颜色
@primaryBg: #fff;
@primaryColor: rgba(0, 0, 0, 0.85);
@svgColor: #00000073;
@layoutContentBg: #f6f9f8;

// 黑暗主题
@darkBg: #18181c;
@darkColor: #FFFFFFD9;
@darkSvgColor: #FFFFFFD9;
@darkLayoutContentBg: #000;
