@import url("./default.less");

/**
 * 修改主题
 * @param color - 字体颜色
 * @param bgColor - 背景颜色
 * @param svgColor - svg颜色
 * @param layoutContentBg - layout内容背景色
 */
.changeTheme(
  @color: @primaryColor,
  @bgColor: @primaryBg,
  @svgColor: @svgColor,
  @layoutContentBg: @layoutContentBg,
) {
  color: @color !important;
  background: @bgColor !important;

  .change-icon {
    color: @svgColor !important;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: @color !important;
  }

  #searches,
  #pagination,
  .theme-bg,
  .layout-header {
    color: @color !important;
    background: @bgColor !important;
  }

  // antd
  .ant-tabs,
  .ant-pagination {
    color: @color !important;
  }

  #layoutContent {
    background-color: @layoutContentBg !important;
  }

  #searches .ant-form-item-label > label {
    color: @color !important;
  }
}
